<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Birthday</title>
</head>

<body id="body">
  <div class="center">
    <button id="btn">Please Click</button>
    <div id="demo">
      <audio id="audio" src="audio.mp3"></audio>
      <div class="happy">
        <span>H</span><span>A</span><span>P</span><span>P</span><span>Y</span>
      </div>
      <div class="birth">
        <span>B</span><span>I</span><span>R</span><span>T</span><span>H</span><span>D</span><span>A</span><span>Y</span>
      </div>

      <div class="love">
        <p>❤️ Love you dost ❤️</p>
      </div>


    </div>
    <!-- js file -->
    <script src="hello.js"></script>
</body>

</html>